MONGO_URL= mongodb://localhost:27017/dc-en-mr-db-name

SECRET = akshdfkshdfdk;sfkjkvxhiua*^*&^*&syfi2903wetiuryweiurye
EMAIL_PASS = TheEmailPass$%^&^
PORT = 5001
BASE_URI=http://localhost:5001
NODE_ENV = development
MASTER_IP=

REDIS_PORT=6379
REDIS_URL=redis://app-redis
REDIS_CLUSTER=0

SUPER_ADMIN_USERNAME=admin
SUPER_ADMIN_PASSWORD=admin
SUPER_ADMIN_EMAIL=admin@ggpay.vn
SUPER_ADMIN_FULL_NAME=admin